<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5C:A6:0B:3B:23:C3:91:11:F1:A4:50:EB:2C:D2:E4:A0:D0:1B:02:9F%3Bcom.example.sulfarian.forumhub

    You can also add your credentials to an existing key, using these values:

    Package name:
    5C:A6:0B:3B:23:C3:91:11:F1:A4:50:EB:2C:D2:E4:A0:D0:1B:02:9F

    SHA-1 certificate fingerprint:
    5C:A6:0B:3B:23:C3:91:11:F1:A4:50:EB:2C:D2:E4:A0:D0:1B:02:9F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
